[switches]
10.0.41.19

[switches:vars]
#ansible_user=admin
#ansible_password=P@ssw0rd
ansible_network_os=ios
ansible_connection=ansible.netcommon.network_cli
ansible_become=yes
ansible_become_method=enable
ansible_become_password=hasloenable
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
