[routers]
R1 ansible_host=10.0.41.1
R2 ansible_host=10.0.41.2

[core_switches]
SW1 ansible_host=10.0.41.3
SW2 ansible_host=10.0.41.4

[distribution_switches]
SW3 ansible_host=10.0.41.5
SW4 ansible_host=10.0.41.6
SW5 ansible_host=10.0.41.7
SW6 ansible_host=10.0.41.8
SW7 ansible_host=10.0.41.9
SW8 ansible_host=10.0.41.10

[access_switches]
SW9 ansible_host=10.0.41.11
SW10 ansible_host=10.0.41.12
SW11 ansible_host=10.0.41.13
SW12 ansible_host=10.0.41.14
SW13 ansible_host=10.0.41.15
SW14 ansible_host=10.0.41.16
SW15 ansible_host=10.0.41.17
SW16 ansible_host=10.0.41.18

[production_switches]
SW17 ansible_host=10.0.41.19

[switches:children]
core_switches
production_switches

[all:vars]
ansible_connection=network_cli
ansible_network_os=ios


